<!DOCTYPE html>
<html>

<head>
  <title>Pandelis Toumbelekis Portfolio</title>
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&family=Roboto+Mono:wght@400;500&display=swap" rel="stylesheet">
  <link rel="icon" href="images/np-logo.jpg" type="image/jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <section class="header-intro">
    <section class="about">
      <nav class="navigation" id="topNav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="blog.html">Blog</a>
        <a class="active" href="portfolio.html">Portfolio</a>
      </nav>
<! –– Hero image and text using Flex box––>  
      <header class="hero-image">
        <div class="hero-text">
          <h1>My Portfolio</h1>
          <h3>Some of my previous work</h3>
        </div>
      </header>
      <section>
      </section>
<! –– Portfolio items using Flex box CSS to create 2 columns when the screen resolution is greater than 1000px––>  
      <section id="fullPortfolio">
        <div class="portfolio">
          <article>
            <section id="npscreenshot"></section>
            <h2>Nerdy Pandy WordPress Website</h2>
            <p>This is my freelancer website built using WordPress, GeneratePress Pro theme and Elementor Pro page builder. It also showcases the services I provide including A-Z website design using the WordPress/ GeneratePress/ Elementor stack, website care packages, website cloud hosting, 
            Search Engine Optimisation, and business and digital strategy consulting. My motto is "We help individuals, not for profits and small businesses create and grow their online presence and attract new customers."</p>
          </article>
          <article>
            <section id="newportfolio"></section>
            <h2>Coder Academy Portfolio Website</h2>
            <p>This is my first website built using semantic HTML and CSS only. I have used Flex box and CSS Grid to produce a responsive layout for screen resolutions from 300px, >500px and >1000px. Also included are contact details, links to professional accounts such as Github and LinkedIn
            My work and study history and a link to a PDF of my resumé. It also includes content which demonstrates my personality, skills and interests. </p>
          </article>
        </div>
      </section>
    </section>
<! –– Footer with contact details using Flex box ––>
  <footer>
      <h3>Contact Me</h3>
      <section>
        <div class="social-media-buttons">
          <a href="tel:+61405819846" class="fa fa-phone-square"></a>
          <a href="mailto:pandeli@nerdypandy.com?subject=Contact from Portfolio Site" class="fa fa-envelope"></a>
          <a href="https://www.facebook.com/nerdypandy/" class="fa fa-facebook"></a>
          <a href="https://www.linkedin.com/in/pandelis-toumbelekis-1a2383117/" class="fa fa-linkedin"></a>
        </div>
      </section>
    <p>&copy; 2020 Pandelis Toumbelekis</p>
  </footer>

</body>

</html>
